{
  "events": [
    {
      "attributes": [],
      "id": "e1",
      "relationships": [
        { "objectId": "p1", "qualifier": "related to" }
      ],
      "time": "2024-05-15T10:00:00.000Z",
      "type": "register patient"
    },
    {
      "attributes": [],
      "id": "e2",
      "relationships": [
        { "objectId": "p1", "qualifier": "related to" },
        { "objectId": "t1", "qualifier": "include" }
      ],
      "time": "2024-05-15T10:05:00.000Z",
      "type": "order test"
    },
    {
      "attributes": [],
      "id": "e3",
      "relationships": [
        { "objectId": "p1", "qualifier": "related to" },
        { "objectId": "t1", "qualifier": "include" }
      ],
      "time": "2024-05-15T10:20:00.000Z",
      "type": "register test"
    },

    {
      "attributes": [],
      "id": "e4",
      "relationships": [
        { "objectId": "p1", "qualifier": "related to" },
        { "objectId": "t2", "qualifier": "include" }
      ],
      "time": "2024-05-15T10:30:00.000Z",
      "type": "order test"
    },
    {
      "attributes": [],
      "id": "e5",
      "relationships": [
        { "objectId": "p1", "qualifier": "related to" },
        { "objectId": "t2", "qualifier": "include" }
      ],
      "time": "2024-05-15T10:55:00.000Z",
      "type": "register test"
    },

    {
      "attributes": [],
      "id": "e6",
      "relationships": [
        { "objectId": "p2", "qualifier": "related to" }
      ],
      "time": "2024-05-16T09:00:00.000Z",
      "type": "register patient"
    },
    {
      "attributes": [],
      "id": "e7",
      "relationships": [
        { "objectId": "p2", "qualifier": "related to" },
        { "objectId": "t3", "qualifier": "include" }
      ],
      "time": "2024-05-16T09:05:00.000Z",
      "type": "order test"
    },
    {
      "attributes": [],
      "id": "e8",
      "relationships": [
        { "objectId": "p2", "qualifier": "related to" },
        { "objectId": "t3", "qualifier": "include" }
      ],
      "time": "2024-05-16T09:20:00.000Z",
      "type": "register test"
    },

    {
      "attributes": [],
      "id": "e9",
      "relationships": [
        { "objectId": "p2", "qualifier": "related to" },
        { "objectId": "t4", "qualifier": "include" }
      ],
      "time": "2024-05-16T09:30:00.000Z",
      "type": "order test"
    },
    {
      "attributes": [],
      "id": "e10",
      "relationships": [
        { "objectId": "p2", "qualifier": "related to" },
        { "objectId": "t4", "qualifier": "include" }
      ],
      "time": "2024-05-16T09:55:00.000Z",
      "type": "register test"
    }
  ],
  "eventTypes": [
    { "attributes": [], "name": "register patient" },
    { "attributes": [], "name": "order test" },
    { "attributes": [], "name": "register test" }
  ],
  "objects": [
    {
      "attributes": [
        {
          "name": "Type",
          "time": "2024-05-15T10:05:00.000Z",
          "value": "12-lead ECG"
        },
        {
          "name": "Description",
          "time": "2024-05-15T10:05:00.000Z",
          "value": "12-lead ECG ordered immediately for acute chest pain to evaluate for myocardial ischemia or acute myocardial infarction."
        },
        {
          "name": "Result",
          "time": "2024-05-15T10:20:00.000Z",
          "value": "ST-segment depression in the anterior leads, concerning for ischemia."
        }
      ],
      "id": "t1",
      "relationships": [],
      "type": "Test"
    },
    {
      "attributes": [
        {
          "name": "Type",
          "time": "2024-05-15T10:30:00.000Z",
          "value": "Fasting Blood Glucose Test"
        },
        {
          "name": "Description",
          "time": "2024-05-15T10:30:00.000Z",
          "value": "Fasting blood glucose ordered after abnormal ECG to assess metabolic risk factors in a patient with chest pain."
        },
        {
          "name": "Result",
          "time": "2024-05-15T10:55:00.000Z",
          "value": "Elevated fasting glucose suggestive of impaired glucose tolerance."
        },
        {
          "name": "GlucoseLevel",
          "time": "2024-05-15T10:55:00.000Z",
          "value": "142 mg/dL"
        }
      ],
      "id": "t2",
      "relationships": [],
      "type": "Test"
    },

    {
      "attributes": [
        {
          "name": "Type",
          "time": "2024-05-16T09:05:00.000Z",
          "value": "Monitoring ECG"
        },
        {
          "name": "Description",
          "time": "2024-05-16T09:05:00.000Z",
          "value": "Bedside monitoring ECG ordered to rule out acute cardiac ischemia in a patient with shortness of breath."
        },
        {
          "name": "Result",
          "time": "2024-05-16T09:20:00.000Z",
          "value": "Normal sinus rhythm, no acute ischemic changes."
        }
      ],
      "id": "t3",
      "relationships": [],
      "type": "Test"
    },
    {
      "attributes": [
        {
          "name": "Type",
          "time": "2024-05-16T09:30:00.000Z",
          "value": "Arterial Blood Gas Test"
        },
        {
          "name": "Description",
          "time": "2024-05-16T09:30:00.000Z",
          "value": "Arterial blood gas ordered to evaluate oxygenation, ventilation, and acid-base status in a patient with shortness of breath."
        },
        {
          "name": "Result",
          "time": "2024-05-16T09:55:00.000Z",
          "value": "Mild hypoxemia with slightly elevated PaCO2, consistent with early ventilatory impairment."
        },
        {
          "name": "pH",
          "time": "2024-05-16T09:55:00.000Z",
          "value": "7.36"
        },
        {
          "name": "PaO2",
          "time": "2024-05-16T09:55:00.000Z",
          "value": "68 mmHg"
        },
        {
          "name": "PaCO2",
          "time": "2024-05-16T09:55:00.000Z",
          "value": "46 mmHg"
        }
      ],
      "id": "t4",
      "relationships": [],
      "type": "Test"
    },

    {
      "attributes": [
        {
          "name": "Name",
          "time": "2024-05-15T10:00:00.000Z",
          "value": "Jessica"
        },
        {
          "name": "ChiefComplaint",
          "time": "2024-05-15T10:00:00.000Z",
          "value": "Acute chest pain"
        }
      ],
      "id": "p1",
      "relationships": [],
      "type": "Patient"
    },
    {
      "attributes": [
        {
          "name": "Name",
          "time": "2024-05-16T09:00:00.000Z",
          "value": "Michael"
        },
        {
          "name": "ChiefComplaint",
          "time": "2024-05-16T09:00:00.000Z",
          "value": "Shortness of breath"
        }
      ],
      "id": "p2",
      "relationships": [],
      "type": "Patient"
    }
  ],
  "objectTypes": [
    {
      "attributes": [
        { "name": "Name", "type": "string" },
        { "name": "ChiefComplaint", "type": "string" }
      ],
      "name": "Patient"
    },
    {
      "attributes": [
        { "name": "Type", "type": "string" },
        { "name": "Result", "type": "string" },
        { "name": "Description", "type": "string" },
        { "name": "GlucoseLevel", "type": "string" },
        { "name": "pH", "type": "string" },
        { "name": "PaO2", "type": "string" },
        { "name": "PaCO2", "type": "string" }
      ],
      "name": "Test"
    }
  ]
}