{
    "events": [
        {
            "attributes": [],
            "id": "e1",
            "relationships": [
                {
                    "objectId": "p1",
                    "qualifier": "related to"
                }
            ],
            "time": "2024-05-15T10:00:00.000Z",
            "type": "register patient"
        },
        {
            "attributes": [],
            "id": "e2",
            "relationships": [
                {
                    "objectId": "p1",
                    "qualifier": "related to"
                },
                {
                    "objectId": "t1",
                    "qualifier": "include"
                }
            ],
            "time": "2024-05-15T11:00:00.000Z",
            "type": "order test"
        },
        {
            "attributes": [],
            "id": "e3",
            "relationships": [
                {
                    "objectId": "p1",
                    "qualifier": "related to"
                },
                {
                    "objectId": "t1",
                    "qualifier": "include"
                }
            ],
            "time": "2024-05-15T12:00:00.000Z",
            "type": "register test"
        },
        {
            "attributes": [],
            "id": "e4",
            "relationships": [
                {
                    "objectId": "p1",
                    "qualifier": "related to"
                },
                {
                    "objectId": "t2",
                    "qualifier": "include"
                }
            ],
            "time": "2024-05-15T12:20:00.000Z",
            "type": "order test"
        },
        {
            "attributes": [],
            "id": "e5",
            "relationships": [
                {
                    "objectId": "p1",
                    "qualifier": "related to"
                },
                {
                    "objectId": "t2",
                    "qualifier": "include"
                }
            ],
            "time": "2024-05-15T13:00:00.000Z",
            "type": "register test"
        }
    ],
    "eventTypes": [
        {
            "attributes": [],
            "name": "register patient"
        },
        {
            "attributes": [],
            "name": "order test"
        },
        {
            "attributes": [],
            "name": "register test"
        }
    ],
    "objects": [
        {
            "attributes": [
                {
                    "name": "Type",
                    "time": "2024-05-15T11:00:00.000Z",
                    "value": "ECG"
                },
                {
                    "name": "Description",
                    "time": "2024-05-15T11:00:00.000Z",
                    "value": "ECG ordered to evaluate chest pain and assess for potential cardiac issues. Results will guide further diagnosis and treatment."
                },
                {
                    "name": "Result",
                    "time": "2024-05-15T12:00:00.000Z",
                    "value": "ST-elevation: Suggests acute myocardial infarction (heart attack)."
                }
            ],
            "id": "t1",
            "relationships": [],
            "type": "Test"
        },
        {
            "attributes": [
                {
                    "name": "Type",
                    "time": "2024-05-15T12:20:00.000Z",
                    "value": "Blood Preasure"
                },
                {
                    "name": "Description",
                    "time": "2024-05-15T12:20:00.000Z",
                    "value": "Ordered troponin levels to assess for myocardial damage as a potential cause of chest pain. Elevated levels will indicate possible cardiac injury and guide further treatment."
                },
                {
                    "name": "Result",
                    "time": "2024-05-15T13:00:00.000Z",
                    "value": "Normal Troponin Levels: No significant cardiac injury detected; chest pain likely non-cardiac."
                }
            ],
            "id": "t2",
            "relationships": [],
            "type": "Test"
        },
        {
            "attributes": [
                {
                    "name": "Name",
                    "time": "2024-05-15T10:00:00.000Z",
                    "value": "Jessica"
                }
            ],
            "id": "p1",
            "relationships": [],
            "type": "Patient"
        }
    ],
    "objectTypes": [
        {
            "attributes": [
                {
                    "name": "Name",
                    "type": "string"
                }
            ],
            "name": "Patient"
        },
        {
            "attributes": [
                {
                    "name": "Type",
                    "type": "string"
                },
                {
                    "name": "Result",
                    "type": "string"
                },
                {
                    "name": "Description",
                    "type": "string"
                }
            ],
            "name": "Test"
        }
    ]
}